JWT_SECRET=un_super_secret_random # A MODIFIER

JWT_SECRET_CURRENT=un_super_secret_random_current # A MODIFIER

JWT_SECRET_PREVIOUS=un_super_secret_random_v1,un_super_secret_random_v0,clé_A # A MODIFIER

JWT_REFRESH_SECRET=un_super_secret_random_refresh # A MODIFIER


JWT_SALT=9a7d0e7d5d9d7a6e8f1234567890abcd # A MODIFIER
JWT_EXPIRES_IN=1h # A MODIFIER
JWT_REFRESH_EXPIRES_IN=7d # A MODIFIER


ENCRYPTION_IV=4f6b694e48616c6f576f726c64476f7a # A MODIFIER

MONGO_URI=VOTRE_URI_MONGO
REDIS_URL=VOTRE_URL_REDIS



PORT=3000 # A MODIFIER SI BESOIN
NODE_ENV=development  # A PASSER EN PROD
